# AutomationProject

./: pom.xml
java/com/Automation/CucumberAuto/: CucumberAutoApplication.java
java/com/Automation/CucumberAuto/Stepdefination/: Configuration.java  WeblogicConnectSteps.java
java/com/Automation/CucumberAuto/testng/runner/: CucumberTestRunner.java
src/main/java/com/Automation/CucumberAuto/: CucumberAutoApplication.java
src/main/java/com/Automation/CucumberAuto/Stepdefination/: Configuration.java  WeblogicConnectSteps.java
src/main/java/com/Automation/CucumberAuto/testng/runner/: CucumberTestRunner.java
src/main/resources/features/: WeblogicConnect.feature  config.properties
