# WebDriver configuration
webdriver.chrome.driver.path =  C:\\Users\\suraj\\Downloads\\CucumberAuto1\\exe files\\chromedriver.exe

# Locators
login.username.field.xpath = //*[@id="j_username"]
login.password.field.xpath = //*[@id="j_password"]
login.button.xpath =//*[@id=\"loginData\"]/div[4]/span/input
app.deployments.link.id = linkAppDeploymentsControlPage
datasource.table.id = genericTableFormtable
datasource.name.entry.symbol.link.xpath = //*[@id=\"joinServicesSummaryPage\"]
datasource.name.link.click.xpath = linkGlobalJDBCDataSourceTablePage
datasource.monitor.tab.xpath = //*[@id=\"JdbcDatasourcesTabsBook\"]/div[1]/div/ul/li[3]/a
datasource.statistics.tab.xpath = //*[@id=\"JdbcDatasourcesJDBCDataSourceMonitorPage\"]/div[1]/div/ul/li[2]/a
